CREATE TABLE tblfaculties(
	fldfaculty_id int auto_increment,
	fldfaculty_name varchar(1024),
	PRIMARY KEY (fldfaculty_id));

CREATE TABLE tblprogrammes(
	fldprogramme_code varchar(10) NOT NULL,
	fldprogramme_name varchar(1024),
	fldfaculty_id int,
	PRIMARY KEY (fldprogramme_code));

CREATE TABLE tblusers(
	flduser_id int auto_increment,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldstatus varchar(10),
	fldpassword varchar(32),
	PRIMARY KEY (flduser_id));

CREATE TABLE tblstudents(
	fldregno varchar(8),
	flduser_id int,
	fldprogramme_code varchar(10),
	PRIMARY KEY (fldregno));

CREATE TABLE tblstaff(
	fldusername varchar(15),
	flduser_id int,
	fldfaculty_id int,
	PRIMARY KEY (fldusername));

CREATE TABLE tblposts(
	fldpost_id int auto_increment,
	fldfaculty_id int,
	fldpost_title varchar(200),
	fldpost varchar(10000),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldpost_id));

CREATE TABLE tblcomments(
	fldcomment_id int auto_increment,
	fldpost_id int,
	flduser_id int,
	fldcomment varchar(1024),
	fldtimestamp varchar(20),
	fldvisible varchar(10),
	PRIMARY KEY (fldcomment_id));

CREATE TABLE tblmessages(
	fldmessage_id int auto_INCREMENT,
	fldfrom int,
	fldto int,
	fldmessage varchar(1024),
	fldtype varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldmessage_id));